services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: saugat-frontend
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
      - NEXT_PUBLIC_API_URL=http://localhost:8000
    depends_on:
      - backend

  mongo:
    container_name: saugat-mongo
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  backend:
    container_name: saugat-backend
    build:
      context: ./backend
    environment:
      - gem_api_key=${gem_api_key}
      - MONGO_URI=mongodb://mongo:27017
      - DB_NAME=ragdb
      - KB_FOLDER=/data/knowledge_base
      - PERSIST_DIR=/data/kb_chroma
    volumes:
      - ./backend:/app                          # code hot-reload
      - ./.env:/app/.env                           # env file (optional if using env_file)
      - ./backend/data/knowledge_base:/data/knowledge_base:ro   # << inside ml-service now
      - ./backend/data/kb_chroma:/data/kb_chroma        
    
    env_file:
      - .env
    ports:
      - "8000:8000"

volumes:
  mongo_data: